<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4EF1AA59-41C3-4279-98FF-61CAB52C2A2F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Metro#mod y\Project2.dproj">
            <Dependencies>Project1.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2" DependsOnTargets="Project1">
        <MSBuild Projects="..\Metro#mod y\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean" DependsOnTargets="Project1:Clean">
        <MSBuild Projects="..\Metro#mod y\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make" DependsOnTargets="Project1:Make">
        <MSBuild Projects="..\Metro#mod y\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
