[SpeedButton12]
Coordinates=198,279,89,33

[SpeedButton9]
Coordinates=104,279,84,33

[Series1]
Coordinates=159,248,50,33

[SpeedButton6]
Coordinates=10,279,84,33

[SpeedButton4]
Coordinates=391,236,84,33

[LabeledEdit6]
Coordinates=10,10,78,51

[Timer1]
Coordinates=110,248,48,33

[SpeedButton1]
Coordinates=297,236,84,33

[Memo1]
Coordinates=442,71,53,51

[Chart1]
Coordinates=418,10,46,51

[SpeedButton3]
Coordinates=203,236,84,33

[Label2]
Coordinates=386,71,46,51

[PopupMenu1]
Coordinates=21,248,79,33

[LabeledEdit7]
Coordinates=98,10,78,51

[SpeedButton7]
Coordinates=109,236,84,33

[Chart2]
Coordinates=362,10,46,51

[MainMenu1]
Coordinates=413,300,70,33

[SpeedButton14]
Coordinates=10,236,89,33

[About1]
Coordinates=394,337,49,33

[Series2]
Coordinates=335,337,50,33

[LabeledEdit5]
Coordinates=298,71,78,51

[LabeledEdit4]
Coordinates=274,10,78,51

[ScrollBar1]
Coordinates=391,193,65,33

[Label1]
Coordinates=98,71,46,51

[LabeledEdit1]
Coordinates=186,10,78,51

[Timer2]
Coordinates=217,337,48,33

[SpeedButton2]
Coordinates=297,193,84,33

[SpeedButton5]
Coordinates=203,193,84,33

[SpeedButton8]
Coordinates=109,193,84,33

[Label4]
Coordinates=10,132,46,51

[SpeedButton10]
Coordinates=10,193,89,33

[Developer1]
Coordinates=138,337,69,33

[LabeledEdit2]
Coordinates=10,71,78,51

[SpeedButton15]
Coordinates=395,132,89,33

[SpeedButton11]
Coordinates=296,132,89,33

[ScrollBar2]
Coordinates=221,132,65,33

[SpeedButton13]
Coordinates=122,132,89,33

[Label3]
Coordinates=154,71,46,51

[LabeledEdit3]
Coordinates=210,71,78,51

[Label5]
Coordinates=66,132,46,51

[(TMenuItem)]
Coordinates=533,1,75,33

